# M2_CCN_TAA_GLI_PROJECT

./: .gitignore  .project  README.md  pom.xml
src/main/java/M2_CCN_TAA_GLI_PROJECT/M2_CCN_TAA_GLI_PROJECT_WEEK_END/: App.java  NewBranch.java  TestGit.java
src/main/java/controller/: package-info.java
src/main/java/dao/: DepartmentDAO.java  DepartmentDAOImpl.java  GenericDAO.java  IDAO.java  PreferenceDAO.java  RegionDAO.java  SportDAO.java  SportDAOImpl.java  TownDAO.java  UserDAO.java  UserDAOImpl.java  package-info.java
src/main/java/dao/impl/: DepartmentDAOImpl.java  PreferenceDAOImpl.java  RegionDAOImpl.java  SportDAOImpl.java  TownDAOImpl.java  UserDAOImpl.java
src/main/java/domain/: Constraint.java  Department.java  GenericEntity.java  Preference.java  Region.java  Sport.java  Town.java  User.java  package-info.java
src/main/java/dto/: DepartmentTO.java  PreferenceTO.java  RegionTO.java  SportTO.java  TownTO.java  UserTO.java  package-info.java
src/main/java/main/: DepartmentEndPoint.java  EntityManagerHelper.java  JpaTest.java  NewBranch.java  PreferenceEndPoint.java  RegionEndPoint.java  RestServerTaaProject.java  SportEndPoint.java  StatusEndpoint.java  TestApplication.java  TestGit.java  TownEndPoint.java
src/test/java/M2_CCN_TAA_GLI_PROJECT/M2_CCN_TAA_GLI_PROJECT_WEEK_END/: AppTest.java
